
@media(min-width: 800px){
    .container{
    display: flex;
    margin-left: 17%;
    margin-right: 7%;
    .cards{
        width: 260px;
    }
}
    .listCont{
        display: flex;
        .cards{
            width: 600px;
        }
    }
}


.listCont{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    .cards{
        margin-left: 30px;
        flex-basis: 30%;
        margin-bottom: 20px;
        .secondDiv{
            display: flex;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: -20px;
        }
        
        .firstDiv{
            display: flex;
            align-items: center;
            margin-left: 5%;
            margin-right: 5%; 
            .title{
                display: flex;
                padding: none;
                flex: 1;
            }
        }
        .ic{
            visibility: hidden;
            .icon{
                display: flex;
            }
        }
        
        .icnhide:hover{
            .ic{
            visibility: visible;
            }
        }
    }      
}

.container{
    flex-wrap: wrap; 
    .cards{
        margin-left: 30px;
        flex-basis: 30%;
        margin-bottom: 20px;
        .secondDiv{
            display: flex;
            margin-left: 10%;
            margin-right: 5%;
            margin-top: -20px;
        }
        
        .firstDiv{
            display: flex;
            align-items: center;
            margin-left: 10%;
            margin-right: 5%; 
            .title{
                display: flex;
                padding: none;
                flex: 1;
            }
        }
        .ic{
            visibility: hidden;
            .icon{
                display: flex;
                justify-content: space-around;
            }
        }
        
        .icnhide:hover{
            .ic{
            visibility: visible;
            }
        }
    }     
}




