.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px,auto) ;
    margin-top: 80px;
    // display: flex;
    // justify-content: space-around;
    // column-gap: 1em;
    align-items: flex-start;
    // flex-wrap: wrap;
}
.cards{
    padding:  40px 40px 36px;
}

.nic{
    width: 40px;
    height: 40px;
    padding-right: 4px;
}

.niciv{
    padding-left: 4px;
    color: #5f6368;
    opacity: 1;
    display: inline-block;
    font-family: 'Product Sans',Arial,sans-serif;
    font-size: 22px;
    line-height: 24px;
    position: relative;
    top: -1.5px;
}

.search{
    display: flex;
    position: relative;
    width: 750px;
    border-style:solid;
    border-color: #eaecee;
    border-radius: 11px; 
    background-color:#eaecee;
    margin-right: 16px;
    margin-left: 20px;
}

.search:hover{
        background-color: #ffff;
}

.searchIcon{
    color: #5f6368;
    padding: 0px 16px;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputRoot{
    display: flex;
    padding: inherit;
    padding-left: 64px;
}

.accBtn{
    justify-content: end;
}

